[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nosound
base_path=/home/drs/projects/nosound
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=4
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fdrs%2Fprojects%2Fnosound%2Fsrc%2FprgManager.c;0;4
FILE_NAME_1=504;C;0;EUTF-8;1;1;0;%2Fhome%2Fdrs%2Fprojects%2Fnosound%2Fsrc%2Faudio%2Fbeeper.c;0;4
FILE_NAME_2=1;C;0;EUTF-8;1;1;0;%2Fhome%2Fdrs%2Fprojects%2Fnosound%2Fsrc%2Faudio%2FBeeper_async_mod.c;0;4
FILE_NAME_3=1373;C;0;EUTF-8;1;1;0;%2Fhome%2Fdrs%2Fprojects%2Fnosound%2FPRG%2Fprogram_starter%2Fmain.c;0;4
FILE_NAME_4=86;C;0;EUTF-8;1;1;0;%2Fhome%2Fdrs%2Fprojects%2Fnosound%2Ftemplates%2Fprg_wrapper.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fdrs%2Fprojects%2Fnosound%2Fsrc%2Futils%2Fprg.c;0;4
FILE_NAME_6=89;C;0;EUTF-8;1;1;0;%2Fhome%2Fdrs%2Fprojects%2Fnosound%2Fsrc%2Finput%2Fkeys.c;0;4
FILE_NAME_7=633;C;0;EUTF-8;1;1;0;%2Fhome%2Fdrs%2Fprojects%2Fnosound%2Fsrc%2Fnosound.c;0;4

[VTE]
last_dir=/home/drs/projects/nosound

[build-menu]
NF_00_LB=Build&Run
NF_00_CM=./buildRun.sh
NF_00_WD=/home/drs/projects/nosound
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=./buildRun.sh
EX_00_WD=/home/drs/projects/nosound
CFT_00_LB=_Compile
CFT_00_CM=gdb -ex run ./buildRun.sh
CFT_00_WD=/home/drs/projects/nosound
filetypes=C;
EX_01_LB=./buildDebug.sh
EX_01_CM=./buildDebug.sh demo_sprite
EX_01_WD=/home/drs/projects/nosound

[code-format]
clang-format-path=clang-format
style=custom
auto-format=false
auto-format-trigger-chars=)}];
format-on-save=false
